# Hospital-software-Microservices-Architecture-

./: .gitignore  README.md  docker-compose.app.yml  docker-compose.yml  pull_images.ps1  start_backend.ps1
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/mayur/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/mayur/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/mayur/appointment/config/: KafkaConfig.java
backend/appointment-service/src/main/java/com/mayur/appointment/domain/: Appointment.java
backend/appointment-service/src/main/java/com/mayur/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
backend/appointment-service/src/main/java/com/mayur/appointment/event/: AppointmentBookedEvent.java
backend/appointment-service/src/main/java/com/mayur/appointment/exception/: GlobalExceptionHandler.java
backend/appointment-service/src/main/java/com/mayur/appointment/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/mayur/appointment/service/: AppointmentService.java
backend/appointment-service/src/main/java/com/mayur/appointment/web/: AppointmentController.java
backend/appointment-service/src/main/resources/: application.yml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/mayur/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/mayur/audit/domain/: AuditLog.java
backend/audit-service/src/main/java/com/mayur/audit/repository/: AuditLogRepository.java
backend/audit-service/src/main/java/com/mayur/audit/service/: AuditService.java
backend/audit-service/src/main/java/com/mayur/audit/web/: AuditController.java
backend/audit-service/src/main/resources/: application.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/mayur/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/mayur/billing/domain/: BillItem.java  Invoice.java  Payment.java
backend/billing-service/src/main/java/com/mayur/billing/dto/: InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java
backend/billing-service/src/main/java/com/mayur/billing/exception/: GlobalExceptionHandler.java
backend/billing-service/src/main/java/com/mayur/billing/repository/: InvoiceRepository.java  PaymentRepository.java
backend/billing-service/src/main/java/com/mayur/billing/service/: BillingService.java
backend/billing-service/src/main/java/com/mayur/billing/web/: BillingController.java
backend/billing-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/mayur/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/shared/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/mayur/discovery/: DiscoveryServerApplication.java
backend/emr-service/: pom.xml
backend/emr-service/src/main/java/com/mayur/emr/: EmrServiceApplication.java
backend/emr-service/src/main/java/com/mayur/emr/domain/: ClinicalNote.java  Prescription.java
backend/emr-service/src/main/java/com/mayur/emr/dto/: ClinicalNoteRequest.java  ClinicalNoteResponse.java
backend/emr-service/src/main/java/com/mayur/emr/exception/: GlobalExceptionHandler.java
backend/emr-service/src/main/java/com/mayur/emr/repository/: ClinicalNoteRepository.java
backend/emr-service/src/main/java/com/mayur/emr/service/: EmrService.java
backend/emr-service/src/main/java/com/mayur/emr/web/: EmrController.java
backend/emr-service/src/main/resources/: application.yml
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/com/mayur/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/mayur/identity/config/: SecurityConfig.java
backend/identity-service/src/main/java/com/mayur/identity/controller/: AuthController.java
backend/identity-service/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/mayur/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/mayur/inventory/domain/: InventoryItem.java
backend/inventory-service/src/main/java/com/mayur/inventory/dto/: InventoryDto.java
backend/inventory-service/src/main/java/com/mayur/inventory/exception/: GlobalExceptionHandler.java
backend/inventory-service/src/main/java/com/mayur/inventory/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/mayur/inventory/service/: InventoryService.java
backend/inventory-service/src/main/java/com/mayur/inventory/web/: InventoryController.java
backend/inventory-service/src/main/resources/: application.yml
backend/lab-service/: pom.xml
backend/lab-service/src/main/java/com/mayur/lab/: LabServiceApplication.java
backend/lab-service/src/main/java/com/mayur/lab/domain/: LabOrder.java  LabTest.java
backend/lab-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/mayur/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/mayur/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.yml
backend/pharmacy-service/: pom.xml
backend/pharmacy-service/src/main/java/com/mayur/pharmacy/: PharmacyServiceApplication.java
backend/pharmacy-service/src/main/resources/: application.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/mayur/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
docs/: architecture.md  domain_model.md  (+4 more)
(+75 files in other folders)
